_quarto.yml (before)
project:
  type: website
  resources: style/fonts/*.woff2

execute:
  freeze: auto

website:
  title: "James Goldie"
  navbar:
    left:
      - text: career
        href: /career
      - text: projects
        href: /projects
      - text: writing
        href: /writing
    right:
      - icon: meta
        aria-label: "James's Threads"
        href: https://threads.net/@jimjam.slam
      - icon: mastodon
        aria-label: "James's Mastodon"
        href: https://aus.social/@jimjamslam
      - icon: linkedin
        aria-label: "James's LinkedIn"
        href: https://www.linkedin.com/in/jamesgoldie
      - icon: github
        aria-label: "James's GitHub"
        href: https://github.com/jimjam-slam
      - icon: mortarboard-fill
        aria-label: "James's Google Scholar"
        href: https://scholar.google.com/citations?user=Otq-xj0AAAAJ&hl=en
      - icon: envelope-fill
        aria-label: Email James
        href: mailto:me@jamesgoldie.dev
  open-graph:
    description: I work to visualise climate change and build things for fun and for social change 🥳
    image: "/profile.png"
  twitter-card:
    creator: "@jimjam-slam"
    site: "@jimjam-slam"
    card-style: "summary"
    image: "/profile.jpg"
  google-analytics: G-2WJLV09KE6
    

format:
  html:
    theme: [flatly, "style/style.scss", "style/light.scss"]
    mainfont: "Inter"
    monofont: "JetBrains Mono"

_quarto.yml (after)
project:
  type: website
  resources: style/fonts/*.woff2

execute:
  freeze: auto

website:
  title: "James Goldie"
  navbar:
    left:
      - text: career
        href: /career
      - text: projects
        href: /projects
      - text: writing
        href: /writing
    right:
      - icon: meta
        aria-label: "James's Threads"
        href: https://threads.net/@jimjam.slam
      - icon: mastodon
        aria-label: "James's Mastodon"
        href: https://aus.social/@jimjamslam
      - icon: linkedin
        aria-label: "James's LinkedIn"
        href: https://www.linkedin.com/in/jamesgoldie
      - icon: github
        aria-label: "James's GitHub"
        href: https://github.com/jimjam-slam
      - icon: mortarboard-fill
        aria-label: "James's Google Scholar"
        href: https://scholar.google.com/citations?user=Otq-xj0AAAAJ&hl=en
      - icon: envelope-fill
        aria-label: Email James
        href: mailto:me@jamesgoldie.dev
  open-graph:
    description: I work to visualise climate change and build things for fun and for social change 🥳
    image: "/profile.png"
  twitter-card:
    creator: "@jimjam-slam"
    site: "@jimjam-slam"
    card-style: "summary"
    image: "/profile.jpg"
  google-analytics: G-2WJLV09KE6
    

format:
  html:
    theme: [flatly, "style/style.scss", "style/light.scss"]
    mainfont: "Inter"
    monofont: "JetBrains Mono"
    # preload fonts to try and avoid unstyled text
    include-in-header:
      text: |
        <link rel="preload" href="/style/fonts/Inter-Light.woff2" as="font" crossorigin>
        <link rel="preload" href="/style/fonts/Inter-LightItalic.woff2" as="font" crossorigin>
        <link rel="preload" href="/style/fonts/Inter-Bold.woff2" as="font" crossorigin>
        <link rel="preload" href="/style/fonts/Inter-BoldItalic.woff2" as="font" crossorigin>
        <link rel="preload" href="/style/fonts/Inter-ExtraBoldItalic.woff2" as="font" crossorigin>

_quarto.yml (diff)
@@ -50,3 +50,11 @@ format:
     theme: [flatly, "style/style.scss", "style/light.scss"]
     mainfont: "Inter"
     monofont: "JetBrains Mono"
+    # preload fonts to try and avoid unstyled text
+    include-in-header:
+      text: |
+        <link rel="preload" href="/style/fonts/Inter-Light.woff2" as="font" crossorigin>
+        <link rel="preload" href="/style/fonts/Inter-LightItalic.woff2" as="font" crossorigin>
+        <link rel="preload" href="/style/fonts/Inter-Bold.woff2" as="font" crossorigin>
+        <link rel="preload" href="/style/fonts/Inter-BoldItalic.woff2" as="font" crossorigin>
+        <link rel="preload" href="/style/fonts/Inter-ExtraBoldItalic.woff2" as="font" crossorigin>
